{
  "name": "project_management",
  "version": "1.0.0",
  "description": "demo of project management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Mridul Hussain",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
